[SRFB - Scarlet Raspberry Flowers Bloom]

[Developer: Lemon's Resting Area / Lemon73]

[Start...]

[私は秋月小鞠(あきづきこまり)。]

[目が覚めると、見慣れない天井があった。]

- 秋月 小鞠
[ええと、ここは…]

- ???
[起きた?]

- 
[声の方向を向いてみると、1人の少女が立っていた。]

[彼女は、私と同じ陸軍部隊の椿零(つばきれい)だ。]

- 椿 零
[小鞠、起きて早速聞くけれど、ここがどこかわかるかしら。]

- 秋月 小鞠
[いや、わからないよ。]

[その様子を見ると、椿も知らない?]

- 椿 零
[ええ、残念ながら。]

[ここから出れないか、探してみない?]

- 秋月 小鞠
[うーん。]

[まあ、そうね。]

- 
[と、あたりを見渡す。]

[部屋は、ほぼ正方形となっており、壁も床も真っ白だった。]

[白い蛍光灯に照らされた純潔な部屋は、寂しさが感じられる。]

- 秋月 小鞠
[あっちの方に、とびらがあるみたいね。]

- 
[部屋の4方を見渡すと、1方の中央に扉が存在することに気づいた。]

[他の方向には扉など別のものは存在しないようであった。]

- 椿 零
[他に特に何もないようだし、向こうに移動しましょう。]

- 
[先に椿が扉を開け、中に入っていく。私もその動きに続いた。]

[扉の先は、廊下のような長い空間となっていた。]

- 椿 零
[部屋がいくつかあるようね。]

- 
[ここは、先ほどの部屋とは異なり、灰色のコンクリートの壁に囲われていた。]

[威圧感のあるその壁には1枚の紙が貼り付けられていた。]

- 秋月 小鞠
[何かしら、この紙は…]

- 椿 零
[]
