[SRFB - Scarlet Raspberry Flowers Bloom]

[Developer: Ivy Cafeteria / Lemon73]

[<START>]

- ???
[ねえ、ねえ。]

- 
[隣から聞き慣れた少女の声が聞こえる。]

- ???
[小鞠、起きて。]

- 
[そう、私の名前は秋月小鞠 (あきづきこまり)。]

[小等学校の生徒だけど、軍人としても活躍している。]

[そして、私を呼んでいるのは椿零 (つばきれい)。]

[彼女は私と同じ部隊の親友。]

[軍の中では数少ない同年代なため、特に仲が良い。]

- 秋月 小鞠
[おはよう。]

[そんなに慌ててどう、した、の…]

- 
[いや、起き上がってすぐに気づいた。]

[自分が見知らぬ場所にいるという事実に。]

- 秋月 小鞠
[零ちゃん、ここって…]

- 椿 零
[その様子だと…小鞠も知らないのね。]

[私も、目が覚めてすぐだし、何もわかっていないけれど。]

- 秋月 小鞠
[うーん…]

[とりあえず、ここから出れないかな。]

[窓がなくて圧迫感があるし。]

- 椿 零
[それに同意するわ。]

[なにか情報がないか、周りを探してみましょう。]

- 
[ひとまず、今いる部屋を見渡すことにした。]

[部屋は、灰色のコンクリートの壁に囲われ、窓は一つも存在しなかった。]

[白い蛍光灯に照らされた清潔感のある部屋は、2人でいるにも関わらず、孤独さが感じられる。]

[また、私達が寝ていた真っ白なベッドが2つが、それぞれ別の壁側に設置されていた。]

[部屋の中央には丸い机があり、その上には紙が置いてあった。]

- 椿 零
[これは、何かしらね。]

- 
[と言い、零ちゃんは机上の紙を手に取った。]

- 秋月 小鞠
[零ちゃん、読んでみて。]

- 椿 零
[わかった。]

[ええと、]

[「# ミッション 人物の確保」]

[「## 目的」]

[「北大陸革命部隊への懐柔」]

[「## 対象」]

[「北大陸 (鳥飛撃) 陸軍 第9師団」]

[「・椿 零」]

[「・秋月 小鞠」]

[…と。]

- 秋月 小鞠
[なんで、私達の名前が…]

- 椿 零
[ともかく、私達の殺害目的ではないようね。]

- 秋月 小鞠
[それはよかった。]

[確か、この北大陸革命部隊…っていうのはテロ組織よね。]

[政府とか、私達陸軍と対立している。]

[戦闘…することになるかもしれないけど。]

[そういえば、武器は持ってる?]

- 椿 零
[んー。]

- 
[私も武器がないか探してみる。]

[いつも使っている小銃は当然ない。]

[しかし、太ももにつけているホルスターは取られていないようだった。]

- 椿 零
[私は特に何も持っていないわ。]

- 秋月 小鞠
[私は、拳銃とナイフはあったわ。]

- 椿 零
[ナイフを貸してもらえるかしら?]

[銃は頼むわ。]

- 秋月 小鞠
[はい、これ。]

[拳銃はあまり弾がないわ。]

- 椿 零
[ありがとう。]

[どうにかして外に出れないかしらね。]

- 秋月 小鞠
[というか私達、拘束すらされていなかったけど。]

- 椿 零
[確かに、それは奇妙ね。]

[何かしらで急いでいたんじゃないかしら。]

[この紙も、機密書類な気がするけど、こんな場所に置きっぱなしだし。]

- 秋月 小鞠
[それを考えると、今のうちに脱出したほうがいいかもしれないね。]

- 椿 零
[そうね。]

- 
[部屋には窓がなく、扉も1つしかないため、そちらへ向かった。]

- 秋月 小鞠
[銃を持っている私が開けるね。]

- 椿 零
[わかった。]

[扉を開ける前に、外の音を確認できる?]

- 秋月 小鞠
[了解。]

- 
[零ちゃんが言ったように、聞き耳を立てる。]

- 秋月 小鞠
[特に聞こえないわ。]

- 
[少し扉をあけて外の様子を確認する。]

[扉の外は、廊下のようになっており、部屋と同様に無機質なコンクリートの壁に囲われている。]

[そこに、いくつか扉がある、といった様子だ。]

[人の影は見えない。]

[後ろにいる零ちゃんにも、そのことをジェスチャーで伝える。]

- 椿 零
[(小鞠、私が扉の反対側のクリアリングを行うわ。)]

- 秋月 小鞠
[(いや、銃を持っている私が反対側のクリアリングを行ったほうがいい。)]

- 椿 零
[(わかった。)]

[(合図を出したら、一気に扉を開けて行くわよ。)]

- 
[零ちゃんの言葉に頷く。]

- 椿 零
[(3. 2. 1...)]

[Go!]

- 
[一斉に廊下に突入する。]

[が、特に人の姿はなかった。]

- 椿 零
[警戒を緩めないで。]

- 秋月 小鞠
[制圧を確認。]

- 
[部屋の中の安全は確保できたが、無数にある扉からいつ敵が来るかわからない。]

[扉は廊下の両側面に3個づつ、進んだところに1個づつの合計8個がある。そのうち1つは先程出てきた場所だ。]

- 椿 零
[とりあえず、正面の部屋に入ろう。]

- 秋月 小鞠
[わかった。]

- 
[椿が扉を開けている間は、私が警戒を行う。]

[扉は閉まっているようだ。]

- 椿 零
[隣に行こう。]

- 
[零ちゃんは隣の部屋に移動した。]

[扉は開いたようで、警戒しながら入っていった。]

- 椿 零
[私達がいた場所と同じ。]

- 秋月 小鞠
[ここのフロアは、私達みたいに誘拐された人を確保する場所なのかもね。]

- 椿 零
[そうね。]

[一応、他の部屋も確認するわ。]

- 
[その後、廊下側面の他の部屋を確認するも、同様の部屋だった。]

[3つ目の部屋にて鍵が見つかった。]

- 秋月 小鞠
[そういえば、さっき開かない部屋があったね。]

- 椿 零
[うん。その部屋の鍵か。]

- 秋月 小鞠
[おそらく。]

- 椿 零
[もう一度あの部屋に行ってみようか。]

- 秋月 小鞠
[うん。そうだね。]

- 
[ということで、移動した。]

- 椿 零
[鍵は使えるかしら。]

- 
[と、零ちゃんが鍵を使う。]

[すると、鍵が開いた音がした。]

- 椿 零
[開いた、わね。]

- 秋月 小鞠
[一気に突入するわ。]

- 椿 零
[私は後ろの警戒をするわ。]

- 秋月 小鞠
[部屋には誰もいないわ。]

[2人とも中に入っちゃったほうがいいかも。]

- 椿 零
[ええ、そうね。]

- 
[2人とも部屋に入り、零ちゃんは扉の見張りを行っている。]

[その間に部屋を見てみると、武器庫になっているようだった。]

- 秋月 小鞠
[ここは、武器庫ね。]

[私が見張っているから、先に武器を選んじゃって。]

- 椿 零
[わかった。]

[ん?よく見たら私達の武器があるじゃない。]

- 秋月 小鞠
[あれ?そうなの?]

- 椿 零
[うん。私のがある。]

[これは小鞠のじゃないかな?]

- 秋月 小鞠
[あれ。ホントだ。]

- 
[椿が示す場所には確かに私の装備があった。]

[いつも使っている小銃と、その弾薬だ。]

- 椿 零
[今回は接近戦になるかもしれないし、銃剣をつけたほうがいいんじゃない?]

- 秋月 小鞠
[もちろん。]

- 椿 零
[では、これからは私が前に立つわ。]

[小鞠は遠距離が得意でしょ。前は私に任せて。]

- 秋月 小鞠
[了解。手榴弾とか、発煙弾とかも持っていっちゃうか。]

- 椿 零
[…]

- 秋月 小鞠
[零ちゃん?]

- 椿 零
[(静かに)]

- 秋月 小鞠
[(どうしたの?)]

- 椿 零
[(外から声が。)]

- 秋月 小鞠
[(人数はわかる?)]

- 椿 零
[(少なくて2人。)]

- 秋月 小鞠
[(この部屋は遮蔽が多いから、ここで迎え撃とう。)]

- 椿 零
[(わかった。)]

- 秋月 小鞠
[(逆に、ここで爆発起こして、施設内の人を一気に掃討するのでも…)]

- 椿 零
[(いえ、それは危険だわ。)]

[(緊急アラームみたいのがあるかもしれないし。)]

[(あと、爆発を起こしたら、ここは窓がないからまずいわ。)]

- 秋月 小鞠
[(あ、そっか。)]

- 椿 零
[(通信されないようにね。)]

- 
[そうこう話していると、扉が開かれる。]

[向こうはこちらの様子に気づいていないようだった。]

[また、装備を行っていない人員のようだった。]

[部屋に入ってきたのは零ちゃんが予想した通り、2人。]

- 椿 零
[(小鞠は右の人を。非戦闘員かもしれないから、殺さない程度でいいわ。)]

[(先に私が攻撃して、注意を引くわ。)]

- 秋月 小鞠
[(わかった。どうぞ。)]

- 
[零ちゃんが先にトリガーを引く。]

[急襲に向こうはとても驚いた様子だった。]

[私は、右の人の足元を狙う。]

[零ちゃんは左の人に急接近し、ショットガンで足を狙う。]

[動けなくなった隙に、紐で拘束する。]

- 秋月 小鞠
[零ちゃん、この人達どうする?]

- 椿 零
[人が続いて来ているようなら、捕虜というか、人質というか、そういう扱いにしたほうがいいかも。]

[人が来ないなら、どうせ敵対組織だし、殺してもいいかな。]

- 秋月 小鞠
[へい、人質くん。私達に協力するつもりはあるかな。]

- 人質A
[こ、殺さないでくれ。]

- 人質B
[お、おまえ。コイツらと協力したら、組織から殺されるぞ。]

- 人質A
[でも、そうしないと、コイツらに殺されるぞ…]

- 秋月 小鞠
[ま、組織に忠誠があまりないなら、私達に協力するべきね。]

- 椿 零
[私達も、人を殺したいわけではないから、選択次第では助けるわ。]

- 人質A
[俺は、きょ、協力するぞ。]

- 人質B
[いや、俺は組織に尽くすつもりだ。裏切りなどしない。]

- 
[黙って、銃を突きつける。]

- 秋月 小鞠
[私達は、陸軍所属だから、人を殺すのには慣れているの。]

- 椿 零
[子供が、何を言っているんだ。って思うかもしれないけど。]

[南西の激戦地育ちなのよ。]

- 人質B
[本当に、殺すつもりか。]

- 人質A
[おまえ、本当に死ぬぞ…]

- 人質B
[わ、わかった。協力する。]

- 椿 零
[理解が早くて助かるわ。]

[でも、私達はいつでもあなた達を殺せる状況にある。ということをお忘れずに。]

- 秋月 小鞠
[つまり、嘘はつかないでねってこと。]

- 人質A
[わかっている。]

- 椿 零
[早速だけど、この施設はどのようにしたら出られるかしら。]

- 人質B
[ここは、地下だ。]

- 人質A
[電波が届かないだろう。]

- 秋月 小鞠
[そういえば、私の通信もつながらないわね。]

- 
[先程、武器を拾ったときに、無線通信機と携帯も拾ったが、どれも通信はできなかった。]

- 椿 零
[地上に出る必要があるってことかしら。]

- 人質A
[まあな。]

- 秋月 小鞠
[地上って、警備が固いんじゃないの?]

- 人質A
[ん。そういえば…]

- 人質B
[いや、そんなことないぜ]

- 椿 零
[どっち?]

- 人質A
[そもそも、あそこは入口だから、人がいるのは確実じゃないか。]

- 人質B
[今は、外にほとんど出ているから、人はいなくないだろ。]

- 秋月 小鞠
[他のルートはないの?]

- 人質B
[…いや、ないはずだ。]

- 秋月 小鞠
[嘘つくと、撃つわよ。]

- 人質B
[はっ?]

- 秋月 小鞠
[こんな大きな施設で、しかも警察とかから注意勧告を受けている組織が、入口を1つしか用意していないなんてありえないでしょ。]

- 人質A
[い、いや、俺らは下っ端だからわからないなぁ]

- 椿 零
[声が震えているわよ。]

- 人質A
[お前らが銃を向けているからだろ。]

- 秋月 小鞠
[はいはい。]

[で、出口はあるの?]

[というか、地図は?]

- 人質B
[今はあいにく持っていない。]

[というか、お前らも、自分達の基地の地図なんて常に持っていないだろ。]

- 椿 零
[まあ、当然ね。]

[テロ組織に掌握されないように、とても入り組んでいるし。]

- 秋月 小鞠
[この人達、死にたいのかしら…]

[まあいいわ。とりあえず、地上を目指す。]

[地上に出たら、正面突破ではなく、窓から脱出すればいいわ。]

- 椿 零
[うーん。情報を引き出したいけど、特に情報を出してくれなさそうだし…]

[地下道とかありそうだけど。]

- 
[廊下から移動することにした。]

[扉を少し開いて、奥の様子を確認する。]

- 秋月 小鞠
[(ここは、メインフロアみたいね。)]

[(人は…)]

- 椿 零
[(見えるのは1人だけど、誰かと話しているようだし、あと1人か2人はいそうね。)]

- 人質B
[ああああああ!!!]

- 
[急に叫びだす。]

[さすがに、向こうもこちらの様子に気づいたようだ。]

- 敵A
[敵襲か?!]

- 敵B
[武器を準備せよ!]

- 椿 零
[ひとまず、向こうの武装している人を倒すわよ。]

- 秋月 小鞠
[フレンドリーファイアには気をつけて!]

- 椿 零
[接近するわ!]

[心臓狙っていいよ。]

- 秋月 小鞠
[敵は3人。]

- 
[零ちゃんは、敵のうちの1人に近づき、近接射撃を行う。]

- 椿 零
[一人殺せた。]

- 
[こちらの急襲に向こうは対応できていない様子だった。]

[零ちゃんの攻撃に続き、私は他の1人にヘッドショットした。]

- 敵C
[覚悟しろ!]

- 秋月 小鞠
[はっ…]

- 椿 零
[銃剣突撃を敢行して!]

- 秋月 小鞠
[わ、わかってる、よ。]

- 
[と、銃剣を心臓に勢い良く刺す。]

- 椿 零
[全員殺した。]

[所詮は、戦闘を経験したことない雑魚ね。]

- 秋月 小鞠
[零ちゃん…包帯ない?]

- 椿 零
[えっと、ないわね。]

[大丈夫?敵から攻撃を受けたみたいだけれど。]

- 秋月 小鞠
[治療したいところだけど…]

- 椿 零
[私も、そうしたいのだけれど、何も持ち合わせていないのよ。]

[服の布でも使う?]

- 秋月 小鞠
[ま、まあいいよ…。気にしないで。]

- 椿 零
[それよりも、さっきのはなんなのよ。いきなり。]

- 秋月 小鞠
[さすがに、これは信用できないわ。]

- 人質B
[あ、えっと…]

[そうだ、タイミングを教えたかったんだ。]

- 椿 零
[は?]

[何いってんの?]

[私の、かわいい小鞠が傷つたじゃない。]

- 人質B
[あ、いや、その…]

- 秋月 小鞠
[殺そ。]

- 人質A
[そ、そんな。]

- 秋月 小鞠
[あなたは、邪魔をしなければ殺さないわ。]

[でも、]

- 椿 零
[小鞠言う通りよ。]

- 
[そういって、人質Bの頭にショットガンを突きつける。]

- 人質B
[ぎゃ、ぎゃー]

[助けてくれー]

[こ、こんなことは二度としないから!!]

- 椿 零
[もう、無駄。]

- 秋月 小鞠
[あなたは私達の敵だから、1度のミスも許さないわ。]

[死んでね。]

- 
[零ちゃんはトリガーをゆっくりと引く。]

[次の瞬間、銃からは絶大な射撃音とともに、弾丸が炸裂した。]

[その弾丸は、まっすぐに人質Bの頭上に直撃し、脳みそが付近に飛び散る。]

[彼は膝から崩れ落ち、もう二度と動かなくなった。]

[死体には生暖かさだけが残っていた。]

- 秋月 小鞠
[君も、もし私達の邪魔をしたら、これだからね。]

- 人質A
[はっ、はい。]

- 椿 零
[もう一度聞くけれど、出口は他にある?]

[本当に知らないのならいいけれど。]

- 人質A
[地下2階は、地下道につながっており、そこから地上に出られます。]

[緊急時の脱出口として利用されているので、ほとんどバレることはないかと。]

[あ、いまは地下4階なんですけど。]

- 
[焦って早口で喋っているようだ。]

- 秋月 小鞠
[あなたが、協力してくれる人で良かったわ。]

- 
[こちらは、ゆっくりと圧力をかけるように喋る。]

- 人質A
[情報は、全て差し上げるので、殺さないでください。]

- 椿 零
[わかったわ。]

[せいぜい、私達の邪魔にならないようにしなさい。]

- 
[この部屋は休憩室となっており、他には特になさそうだから、廊下の反対側に行く。]

[廊下の反対側は、階段となっている。]

[また、階段室から多くの方向に扉があること、階段が下にも続いていることから、施設が如何に広いかが伺える。]

[警戒しながら、階段を登っていく。]

- 椿 零
[暗いわね。]

- 
[確かに、階段室は何故か電気がついていなくて、進むのには暗すぎた。]

- 人質A
[先程の武器庫に、懐中電灯がありますよ。]

- 秋月 小鞠
[一旦戻ろうか。]

- 
[と、一旦戻り、銃身下装着型の懐中電灯を装備した。]

[その後は、何事もなく、地下2階まで到着した。]

- 椿 零
[どっち?]

- 人質A
[そちらの扉の方です。]

[こちら側の人間がいる可能性が高いです。]

- 秋月 小鞠
[じゃあ、零ちゃん、前頼むよ。]

- 椿 零
[わかった。じゃあ、]

- 秋月 小鞠
[え?]

- 
[扉が開く。]

[向こうから開いたようだった。]

- 敵D
[あん?]

- 敵E
[誰だ?こんなやつ組織にいたっけ?]

- 敵F
[あのバッジって、北大陸陸軍じゃないっすか?]

- 敵E
[は?なんで、こんなところに?]

[とりあえず、殺すぞ。]

- 敵D
[ていうか、お前、捕まってんのか?]

- 敵E
[とりあえず、撃て!]

- 秋月 小鞠
[まずいわね。]

- 椿 零
[遮蔽がない…]

[とりあえず、煙幕を焚くわ。]

- 
[私は、階段の裏に隠れる。]

[零ちゃんは階段を下ったみたいだけど、大丈夫かな。]

[3人の影が見える。]

[ひとまず、リーダーらしい敵Eを狙う。]

[が、外れる。]

- 敵E
[階段の裏だ!]

- 敵F
[了解っす!]

- 
[接近してきた敵Fに対しては、ゼロ距離で射撃して対処した。]

[敵Eはこちらに射撃をしてきていて、弾丸は肩をかすめた。]

[しかし、下から、散弾銃の音がし、敵Eは倒れた。]

- 秋月 小鞠
[もう1人の敵は?]

- 
[まだ、微妙に煙幕が残っており、あたりは見えにくい。]

- 椿 零
[え、いない…]

- 秋月 小鞠
[逃げたのかな…]

[仲間を呼ばれたらまずいね。]

- 椿 零
[…]

[人質がいない。]

- 秋月 小鞠
[えっ…]

- 椿 零
[一緒に逃げられたわね。]

[困ったわ…]

[道案内役がいなくなるとは。]

[でも、立ち止まっている暇はないわ。]

[私達が脱走したことがバレたわけだし。]

- 秋月 小鞠
[ひとまず、部屋に入るよ。]

- 
[扉を開き、入っていくと、そこは廊下のようになっていた。]

- 椿 零
[さっきみたいな場所ね。]

- 秋月 小鞠
[多分だけど、奥のメインフロアの隠し部屋になっているんじゃないかな。]

- 椿 零
[え?なんで?]

- 秋月 小鞠
[ほら、人質くんが、緊急用の脱出口って言っていたし。]

[隠し扉かなにかありそうだなぁって。]

- 椿 零
[では、先にメインフロアに行きましょう。]

- 
[メインフロアに入ると、特に人はいないようだった。]

- 椿 零
[ひとまず、ここは安全みたいで良かったわ。]

[ここは、私が扉を見張っているから、小鞠は医療キットとか隠し扉とか、探しておいて。]

- 秋月 小鞠
[わかった。何かあれば呼んでね。]

- 
[部屋の探索を行う。]

[この部屋は、図書室として利用されているのか、本棚が無数にあった。]

- 秋月 小鞠
[医療品は…なさそうだなぁ…]

[本…は、読みたいところだけど、今は時間がないからなぁ。]

[うん?]

- 
[よく見ると、カーペットが擦れている。]

- 秋月 小鞠
[本棚を動かすのかなぁ。]

[でも、こんなに重そうなものを…]

- 
[と、少し手で押して見ると、予想以上に軽かった。]

- 秋月 小鞠
[これ、本がダミーなのかな。]

[椿ちゃん!!]

- 椿 零
[なにか見つかった?]

- 秋月 小鞠
[隠し場所、見つかったよ!!]

- 椿 零
[流石だわ、小鞠。]

- 
[本棚の裏は、地下道へと続いていた。]

[地下道は、遺跡のようなレンガ造りの建築となっている。]

[古びた配線や配管が通っており、また一定距離ごとにある蛍光灯が道を照らしていた。]

- 秋月 小鞠
[とりあえず、安全な場所まで出れたけど、ここからはどうやって脱出できるかな。]

- 椿 零
[まあ人質くんが、私達がこのルートを選ぶことを知っているから、それほど安全でもないけど。]

[とりあえず進むしかないわ。]

- 
[歩を進めていく。]

[地下道ということで、下水道とその異臭を想像していた。]

[実際に、過去には上下水道のどちらかとして利用されていたかと思うが、予想していた異臭は特になかった。]

[先程の地下室よりも、涼しさがあり、時々吹いてくる風が心地よい。]

[ゆっくりと歩いていると、後ろから大きな音でブザーが鳴り始めた。]

- 秋月 小鞠
[え?何?]

- 椿 零
[な、なにかまずい気がする。]

[小鞠、走るわよ。]

- 秋月 小鞠
[う、うん。]

- 
[走って逃げながらも会話は続ける。]
