[SRFB - Scarlet Raspberry Flowers Bloom]

[Developer: Lemon's Resting Area / Lemon73]

[Start...]

- ???
[ねえ、ねえ。]

- 
[近くで少女の声が聞こえる。]

[聞き慣れた声だ。]

- ???
[小鞠、起きて。]

- 
[そう、私の名前は秋月小鞠(あきづきこまり)。]

[小等学校の生徒だけど、軍人としても活躍している。]

[そして、私を読んでいるのは椿零(椿零)。]

[彼女は私と同じ部隊の友人。]

[軍の中では少ない、私とさほど年齢は変わらない人のため、仲良くしている。]

- 秋月 小鞠
[おはよう。]

[そんなに慌ててどう、した、の…]

- 
[いや、起きてすぐに気づいた。]

[私が先日寝た場所とは全く異なる場所にいるようだった。]

- 秋月 小鞠
[零ちゃん、ここって…]

- 椿 零
[その様子だと…小鞠も知らないのね。]

[私も、目が覚めてすぐだし、何もわかっていないけれど。]

- 秋月 小鞠
[とりあえず、ここから出たいね。]

[窓がなくて圧迫感があるし。]

- 椿 零
[それに同意するわ。]

[周りを探してみましょう。]

- 
[ひとまず、今いる部屋を見渡した。]

[この部屋は、灰色のコンクリートの壁に囲われ、窓は一つも存在しなかった。]

[白い蛍光灯に照らされた純潔な部屋は、2人でいるにも関わらず、孤独さが感じられる。]

[また、私達が寝ていた真っ白なベッドが2つが、それぞれ別の壁側に設置されていた。]

[部屋の中央には丸い机があり、その上には白い紙が置いてあった。]

- 椿 零
[これは、何かしらね。]

- 秋月 小鞠
[零ちゃん、読んでみて。]

- 椿 零
[わかった。]

[ええと、]

[「# ミッション 人物の確保」]

[「## 目的」]

[「北大陸革命部隊への懐柔。」]

[「## 対象」]

[「北大陸 (鳥飛撃) 陸軍 第9師団」]

[「・椿 零」]

[「・秋月 小鞠」]

[と。]

- 秋月 小鞠
[なんで、私達の名前が…]

- 椿 零
[ともかく、私達の殺害目的ではないようね。]

- 秋月 小鞠
[それはよかった。]

[この、北大陸革命部隊…っていうのはテロ組織よね。]

[政府、つまり私達、陸軍と対立している。]

[そういえば、武器は持ってる?]

- 椿 零
[んー。]

- 
[武器があるか探してみる。]

[いつも使っている小銃は当然ない。]

[しかし、太ももにつけているホルスターは取られていないようだった。]

- 椿 零
[私は特に何も持っていないわ。]

- 秋月 小鞠
[私は、拳銃とナイフはあったわ。]

- 椿 零
[ナイフを貸してもらえるかしら?]

[銃は頼むわ。]

- 秋月 小鞠
[はい、これ。]

[拳銃はあまり弾がないわ。]

- 椿 零
[ありがとう。]

[どうにかして外に出れないかしらね。]

- 秋月 小鞠
[というか私達、拘束すらされていなかったけど。]

- 椿 零
[確かに、それは奇妙ね。]

[何かしらで急いでいたんじゃないかしら。]

[この紙も、機密書類な気がするけど、こんな場所に置きっぱなしだし。]

- 秋月 小鞠
[それを考えると、今のうちに脱出したほうがいいかもしれないね。]

- 椿 零
[そうね。]

- 
[部屋には窓がなく、扉も1つしかないため、そちらへ向かった。]

- 秋月 小鞠
[銃を持っている私が開けるね。]

- 椿 零
[わかった。]

[扉を開ける前に、外の音を確認できる?]

- 秋月 小鞠
[了解。]

- 
[零ちゃんが言ったように、聞き耳を立てる。]

- 秋月 小鞠
[特に聞こえないわ。]

- 
[少し扉をあけて外の様子を確認する。]

[扉の外は、廊下のようになっており、部屋と同様に無機質なコンクリートの壁に囲われている。]

[そこに、いくつか扉がある、といった様子だ。]

[人の影は見えない。]

[後ろにいる零ちゃんにも、そのことをジェスチャーで伝える。]

- 椿 零
[(小鞠、私が扉の反対側のクリアリングを行うわ。)]

- 秋月 小鞠
[(いや、銃を持っている私が反対側のクリアリングを行ったほうがいい。)]

- 椿 零
[(わかった。)]

[(合図を出したら、一気に扉を開けて行くわよ。)]

- 
[零ちゃんの言葉に頷く。]

- 椿 零
[(3. 2. 1...)]

[Go!]

- 
[一斉に廊下に突入する。]

[が、特に人の姿はなかった。]

- 椿 零
[警戒を緩めないで。]

- 秋月 小鞠
[制圧を確認。]

- 
[部屋の中の安全は確保できたが、無数にある扉からいつ敵が来るかわからない。]

[扉は廊下の両側面に3個づつ、進んだところに1個づつの合計8個がある。そのうち1つは先程出てきた場所だ。]

- 椿 零
[とりあえず、正面の部屋に入ろう。]

- 秋月 小鞠
[わかった。]

- 
[椿が扉を開けている間は、私が警戒を行う。]

[扉は閉まっているようだ。]

- 椿 零
[隣に。]

- 
[零ちゃんは隣の部屋に移動した。]

[扉は開いたようで、警戒しながら入っていった。]

- 椿 零
[私達がいた場所と同じ。]

- 秋月 小鞠
[ここのフロアは、私達みたいに誘拐された人を確保する場所なのかもね。]

- 椿 零
[そうね。]

[一応、他の部屋も確認するわ。]

- 
[その後、廊下側面の他の部屋を確認するも、同様の部屋だった。]

[3つ目の部屋にて鍵が見つかった。]

- 秋月 小鞠
[そういえば、さっき開かない部屋があったね。]

- 椿 零
[うん。その部屋の鍵か。]

- 秋月 小鞠
[おそらく。]

- 椿 零
[もう一度あの部屋に行ってみようか。]

- 秋月 小鞠
[うん。そうだね。]

- 
[ということで、移動した。]

- 椿 零
[鍵は使えるかしら。]

- 
[と、零ちゃんが鍵を使う。]

[すると、鍵が開いた音がした。]

- 椿 零
[開いた、わね。]

- 秋月 小鞠
[一気に突入するわ。]

- 椿 零
[私は後ろの警戒をするわ。]

- 秋月 小鞠
[部屋には誰もいないわ。]

[2人とも中に入っちゃったほうがいいかも。]

- 椿 零
[ええ、そうね。]

- 
[2人とも部屋に入り、零ちゃんは扉の見張りを行っている。]

[その間に部屋を見てみると、武器庫になっているようだった。]

- 秋月 小鞠
[ここは、武器庫ね。]

[私が見張っているから、先に武器を選んじゃって。]

- 椿 零
[わかった。]

[ショットガンは…]

- 秋月 小鞠
[ないんじゃない?]

- 椿 零
[そうだね…]

[まあ、小銃と拳銃を持っていこうかな。]

[弾薬もいくつか。]

- 秋月 小鞠
[それじゃあ、私の番かな。]

- 椿 零
[ちょっとまって。]

[]



